JWT_ALGO=HS256
JWT_SECRET=secret
JWT_EXPIRY_SECS=1_000_000

PW_HASH_SALT=your-pw-salt
ENCRYPTION_KEY=your-encryption-key
ENCRYPTION_IV_LEN=12

DB_HOST=localhost
DB_PORT=5234
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fastapi_template

REDIS_HOST=localhost
REDIS_PORT=6973
REDIS_DB=
REDIS_EMAIL_VERIFICATION_KEY_PREFIX=email_verification:
REDIS_STRIPE_INVOICE_METADATA_KEY_PREFIX=stripe_invoice_metadata:
REDIS_USER_MODERATOR_MESSAGES_PREFIX=user_moderator_messages: